# fiap_postech_hackathon_app_usuarios

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: pipeline.yml
infra-kubernetes/: manifest.yaml
src/main/java/com/fiap/hackathon/: HackathonApplication.java
src/main/java/com/fiap/hackathon/common/beans/: AWSBeanDeclaration.java  AWSDynamoBeanDeclaration.java  GatewayBeanDeclaration.java  RepositoryBeanDeclaration.java  UseCaseBeanDeclaration.java
src/main/java/com/fiap/hackathon/common/builders/: DoctorBuilder.java  DoctorTimetableBuilder.java  PacientBuilder.java  PatientBuilder.java
src/main/java/com/fiap/hackathon/common/dto/request/: ConfirmSignUpRequest.java  RegisterDoctorRequest.java  RegisterDoctorTimetableRequest.java  RegisterPacientRequest.java  RegisterPatientRequest.java  RegisterUserRequest.java
src/main/java/com/fiap/hackathon/common/dto/response/: GetDoctorResponse.java  GetDoctorTimetableResponse.java  GetPacientResponse.java  GetPatientResponse.java  RegisterUserResponse.java  SearchDoctorResponse.java
src/main/java/com/fiap/hackathon/common/exceptions/: ExceptionControllerHandler.java
src/main/java/com/fiap/hackathon/common/exceptions/custom/: AlreadyRegisteredException.java  CreateEntityException.java  EntityNotFoundException.java  EntitySearchException.java  ExceptionCodes.java  IdentityProviderException.java  TimetableSlotsException.java  UserAuthenticationException.java  UserDeactivationException.java
src/main/java/com/fiap/hackathon/common/exceptions/model/: CustomError.java  CustomException.java  ExceptionDetails.java
src/main/java/com/fiap/hackathon/common/interfaces/datasources/: DoctorRepository.java  PacientRepository.java
src/main/java/com/fiap/hackathon/common/interfaces/gateways/: AuthenticationGateway.java  DoctorGateway.java  PacientGateway.java  PatientGateway.java  TimetableGateway.java  UserGateway.java
src/main/java/com/fiap/hackathon/common/interfaces/repositories/: DoctorRepository.java  PatientRepository.java  TimetableRepository.java
src/main/java/com/fiap/hackathon/common/interfaces/usecase/: DoctorUseCase.java  PacientUseCase.java  PatientUseCase.java  UserUseCase.java
src/main/java/com/fiap/hackathon/common/logging/: Constants.java  LoggingPattern.java
src/main/java/com/fiap/hackathon/common/utils/: TimeConverter.java
src/main/java/com/fiap/hackathon/communication/controllers/: AuthenticationController.java  DoctorController.java  PacientController.java  PatientController.java  UserController.java
src/main/java/com/fiap/hackathon/communication/gateways/: AuthenticationGatewayImpl.java  DoctorGatewayImpl.java  PacientGatewayImpl.java  PatientGatewayImpl.java  TimetableGatewayImpl.java  UserGatewayImpl.java
src/main/java/com/fiap/hackathon/core/entity/: Doctor.java  DoctorTimetable.java  MedicalSpecialtyEnum.java  Pacient.java  Patient.java  TimeSlotsEnum.java  User.java
src/main/java/com/fiap/hackathon/core/usecase/: DoctorUseCaseImpl.java  PacientUseCaseImpl.java  PatientUseCaseImpl.java  UserUseCaseImpl.java
src/main/resources/: application.properties
src/test/java/hackathon/common/builders/: DoctorBuilderTest.java  DoctorTimetableBuilderTest.java  PatientBuilderTest.java
src/test/java/hackathon/communication/controllers/: AuthenticationControllerTest.java  DoctorControllerTest.java  PatientControllerTest.java
src/test/java/hackathon/communication/gateways/: AuthenticationGatewayImplTest.java  DoctorGatewayImplTest.java  PatientGatewayImplTest.java  TimetableGatewayImplTest.java
src/test/java/hackathon/core/usecase/: DoctorUseCaseImplTest.java  PatientUseCaseImplTest.java
